# testChatApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testchatapp/: MainActivity.kt
app/src/main/java/com/example/testchatapp/featuer_chat/data/firebase_source/: DataBaseDao.kt  DataBsaeDao.kt  MyFireBase.kt
app/src/main/java/com/example/testchatapp/featuer_chat/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/testchatapp/featuer_chat/domain/models/: Message.kt  UserChatRoom.kt  UserChats.kt  UserFriends.kt  UserList.kt  UsersUnfriend.kt
app/src/main/java/com/example/testchatapp/featuer_chat/domain/repository/: ChatRepository.kt
app/src/main/java/com/example/testchatapp/featuer_chat/domain/use_case/: AddUsersFriend.kt  GetUserDataCase.kt  SendMessageCase.kt  UploadSoundCase.kt  UseCaseGetAllUsers.kt  UserMessageCase.kt  UsersFriendCase.kt  UtilsReference.kt
app/src/main/java/com/example/testchatapp/featuer_chat/presentation/activites/: MainActivity.kt
app/src/main/java/com/example/testchatapp/featuer_chat/presentation/adapters/: AddFriendAdapter.kt  AddFriendAdtpterActions.kt  ChatFriend.kt  MessengerAdapter.kt  UserItemAdapter.kt  UserRoomChatListAdapter.kt
app/src/main/java/com/example/testchatapp/feature_authetication/data/firebase_source/: FireBaseDao.kt  FireBaseListeners.kt  FireeBase.kt  MyDataBaseDao.kt
app/src/main/java/com/example/testchatapp/feature_authetication/data/repository/: ChatRepositoryImpl.kt  Chat_Repository_Impl.kt
app/src/main/java/com/example/testchatapp/feature_authetication/domain/model/: Users.kt
app/src/main/java/com/example/testchatapp/feature_authetication/presentation/: BaseApp.kt
app/src/main/java/com/example/testchatapp/pages/: ChatMessangerPage.kt  LoginActivityScreen.kt  SignUpActivity.kt  UsersChatListActivity.kt
app/src/main/res/drawable/: add_fab_shap_ly.xml  add_friend_button_shap.xml  arrow_back_icon.xml  arrow_back_pressed.xml  arrow_back_shap.xml  back.xml  bg_sender.xml  button_login_shap.xml  button_send_shap.xml  choose_image_icon.xml  delete_button_voice.xml  forget_style.xml  image_line.xml  log_out_icon.xml  mic_button_shap.xml  mic_icon_voice.xml  next_btn_shap.xml  pause_icon.xml  person_icon.xml  pesrson_shap.xml  play_icon.xml  pressed_user_chat_room_friend.xml  right_menu_pressed_icon.xml  right_msg_menu_icon.xml  right_msg_menu_shap.xml  send_voice_icon.xml  settings_icon.xml  sign_up_text.xml  sound_reciver_background.xml  sound_sender_background.xml  text_box_shap_bg_shap.xml  under_line.xml
app/src/main/res/layout/: activity_chat_messanger_page.xml  activity_login_screen.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_users_chat_list.xml  activity_users_list_add.xml  chat_item_list.xml  fragment_image_profile.xml  fragment_login.xml  fragment_sign_up.xml  header_navigation_menu.xml  item_reciver.xml  item_sender.xml  item_sound_reciver.xml  item_sound_sender.xml  record_voice_header.xml  user_item_add_friend.xml  user_item_list.xml  user_room_shap.xml
app/src/main/res/menu/: nav_bar_side_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  new_them.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+57 files in other folders)
