<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.testchatapp.feature_authetication.presentation.fragments.login_fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_imageProfileFragment"
            app:destination="@id/imageProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageProfileFragment"
        android:name="com.example.testchatapp.feature_authetication.presentation.fragments.image_profile.ImageProfileFragment"
        android:label="fragment_image_profile"
        tools:layout="@layout/fragment_image_profile" />
</navigation>
